WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="Aqua" Text="kolbasz" TextAlignment="Center"/>
        <TextBlock Background="Orange" Text=" paprika" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock Background="Gray" Text=" sajt" Grid.Column="2" TextAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="Yellow">
            <TextBlock Text="feher"/>
            <TextBlock Text=" sarga"/>
            <TextBlock Text="piros"/>
            <TextBlock Text="kolbasz"/>
        </StackPanel>
        <StackPanel Background="Blue" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Text="alma"/>
            <TextBlock Text=" korte"/>
            <TextBlock Text="banan"/>
            <TextBlock Text="paradicsom"/>
        </StackPanel>
        <Button Background="Green" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="button"/>
        </Button>
        <Border Grid.Column="2" Grid.Row="2" Background="Green" CornerRadius="20" Height="75" Width="125">
            <TextBlock Text="trabant" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBox Text="textbox" Background="Red" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
